Multichar_Symbols +Adj +Masc +Fem +Neut +Sg +Pl +Nom +Gen +Dat +Acc +Voc +Loc +Ins Sup+ +Pos +Comp @P.SUP.ON@ @D.SUP@ @P.NEG.ON@ Neg+

##############################################
LEXICON Root

Adj;
AdjSup;
AdjNeg;

##############################################
LEXICON AdjNeg

@P.NEG.ON@Neg+:@P.NEG.ON@ne Adj;

##############################################
LEXICON AdjSup

@P.SUP.ON@Sup+:@P.SUP.ON@naj Adj;
@P.SUP.ON@Sup+:@P.SUP.ON@naj AdjNeg;


##############################################
LEXICON AdjDefiniteComparative_IJ

@D.SUP@+Pos:@D.SUP@     AdjDefinite;
+Comp:^ij               AdjDefinite;

##############################################
LEXICON AdjDefiniteComparative_J

@D.SUP@+Pos:@D.SUP@     AdjDefinite;
+Comp:^j                AdjDefinite;

##############################################
LEXICON AdjDefiniteComparative_SH

@D.SUP@+Pos:@D.SUP@     AdjDefinite;
+Comp:^š                AdjDefinite;

##############################################
LEXICON AdjIndefiniteComparative_IJ

@D.SUP@+Pos:@D.SUP@     AdjIndefinite;
+Comp:^ij               AdjIndefinite;

##############################################
LEXICON AdjIndefiniteComparative_J

@D.SUP@+Pos:@D.SUP@     AdjIndefinite;
+Comp:^j                AdjIndefinite;

##############################################
LEXICON AdjIndefiniteComparative_SH

@D.SUP@+Pos:@D.SUP@     AdjIndefinite;
+Comp:^š                AdjIndefinite;

##############################################
LEXICON AdjIndefinite

+Adj+Masc+Sg+Nom:^   #;
+Adj+Masc+Sg+Gen:^a  #;
+Adj+Masc+Sg+Dat:^u  #;
+Adj+Masc+Sg+Acc:^   #;
+Adj+Masc+Sg+Voc:^i  #;
+Adj+Masc+Sg+Ins:^im #;
+Adj+Masc+Sg+Loc:^u  #;
+Adj+Masc+Pl+Nom:^i  #;
+Adj+Masc+Pl+Gen:^ih #;
+Adj+Masc+Pl+Dat:^im #;
+Adj+Masc+Pl+Acc:^e  #;
+Adj+Masc+Pl+Voc:^i  #;
+Adj+Masc+Pl+Ins:^im #;
+Adj+Masc+Pl+Loc:^im #;

+Adj+Fem+Sg+Nom:^o  #;
+Adj+Fem+Sg+Gen:^e  #;
+Adj+Fem+Sg+Dat:^oj #;
+Adj+Fem+Sg+Acc:^u  #;
+Adj+Fem+Sg+Voc:^a  #;
+Adj+Fem+Sg+Ins:^om #;
+Adj+Fem+Sg+Loc:^oj #;
+Adj+Fem+Pl+Nom:^e  #;
+Adj+Fem+Pl+Gen:^ih #;
+Adj+Fem+Pl+Dat:^im #;
+Adj+Fem+Pl+Acc:^e  #;
+Adj+Fem+Pl+Voc:^e  #;
+Adj+Fem+Pl+Ins:^im #;
+Adj+Fem+Pl+Loc:^im #;

+Adj+Neut+Sg+Nom:^o  #;
+Adj+Neut+Sg+Gen:^a  #;
+Adj+Neut+Sg+Dat:^u  #;
+Adj+Neut+Sg+Acc:^o  #;
+Adj+Neut+Sg+Voc:^o  #;
+Adj+Neut+Sg+Ins:^im #;
+Adj+Neut+Sg+Loc:^u  #;
+Adj+Neut+Pl+Nom:^a  #;
+Adj+Neut+Pl+Gen:^ih #;
+Adj+Neut+Pl+Dat:^im #;
+Adj+Neut+Pl+Acc:^a  #;
+Adj+Neut+Pl+Voc:^a  #;
+Adj+Neut+Pl+Ins:^im #;
+Adj+Neut+Pl+Loc:^im #;

##############################################
LEXICON AdjDefinite

+Adj+Masc+Sg+Nom:^i  #;
+Adj+Masc+Sg+Gen:^og #;
+Adj+Masc+Sg+Dat:^om #;
+Adj+Masc+Sg+Acc:^i  #;
+Adj+Masc+Sg+Voc:^i  #;
+Adj+Masc+Sg+Ins:^im #;
+Adj+Masc+Sg+Loc:^om #;
+Adj+Masc+Pl+Nom:^i  #;
+Adj+Masc+Pl+Gen:^ih #;
+Adj+Masc+Pl+Dat:^im #;
+Adj+Masc+Pl+Acc:^e  #;
+Adj+Masc+Pl+Voc:^i  #;
+Adj+Masc+Pl+Ins:^im #;
+Adj+Masc+Pl+Loc:^im #;

+Adj+Fem+Sg+Nom:^a  #;
+Adj+Fem+Sg+Gen:^e  #;
+Adj+Fem+Sg+Dat:^oj #;
+Adj+Fem+Sg+Acc:^u  #;
+Adj+Fem+Sg+Voc:^a  #;
+Adj+Fem+Sg+Ins:^om #;
+Adj+Fem+Sg+Loc:^oj #;
+Adj+Fem+Pl+Nom:^e  #;
+Adj+Fem+Pl+Gen:^ih #;
+Adj+Fem+Pl+Dat:^im #;
+Adj+Fem+Pl+Acc:^e  #;
+Adj+Fem+Pl+Voc:^e  #;
+Adj+Fem+Pl+Ins:^im #;
+Adj+Fem+Pl+Loc:^im #;

+Adj+Neut+Sg+Nom:^o  #;
+Adj+Neut+Sg+Gen:^og #;
+Adj+Neut+Sg+Dat:^om #;
+Adj+Neut+Sg+Acc:^o  #;
+Adj+Neut+Sg+Voc:^o  #;
+Adj+Neut+Sg+Ins:^im #;
+Adj+Neut+Sg+Loc:^om #;
+Adj+Neut+Pl+Nom:^a  #;
+Adj+Neut+Pl+Gen:^ih #;
+Adj+Neut+Pl+Dat:^im #;
+Adj+Neut+Pl+Acc:^a  #;
+Adj+Neut+Pl+Voc:^a  #;
+Adj+Neut+Pl+Ins:^im #;
+Adj+Neut+Pl+Loc:^im #;

##############################################
LEXICON Adj

lep                 AdjIndefiniteComparative_SH;
lepi:lep            AdjDefiniteComparative_SH;
Neg+lep:ružn        AdjDefiniteComparative_IJ;

beo:bel             AdjIndefiniteComparative_J;
beli:bel            AdjDefiniteComparative_J;

lak                 AdjIndefiniteComparative_SH;
laki:lak            AdjDefiniteComparative_SH;

mek                 AdjIndefiniteComparative_SH;
meki:mek            AdjDefiniteComparative_SH;

crven               AdjIndefiniteComparative_IJ;
crveni:crven        AdjDefiniteComparative_IJ;

mlad                AdjIndefiniteComparative_J;
mladi:mlad          AdjDefiniteComparative_J;

rani:ran            AdjDefiniteComparative_IJ;
kasni:kasn          AdjDefiniteComparative_IJ;
# teški IRREGULAR

nemački:nemačk      AdjDefinite;
češki:češk          AdjDefinite;
srpski:srpsk        AdjDefinite;
malteški:maltešk    AdjDefinite;
sovjetski:sovjetsk  AdjDefinite;
španski:špansk      AdjDefinite;
britanski:britansk  AdjDefinite;
albanski:albansk    AdjDefinite;
makedonski:makedonsk AdjDefinite;
slovenski:slovensk  AdjDefinite;
slovenački:slovenačk AdjDefinite;
letonski:letonsk    AdjDefinite;
slovački:slovačk    AdjDefinite;
finansijski:finansijsk AdjDefinite;
svetski:svetsk      AdjDefinite;
romski:romsk        AdjDefinite;
mađarski:mađarsk    AdjDefinite;
beogradski:beogradsk AdjDefinite;
istorijski:istorijsk AdjDefinite;
diplomatski:diplomatsk AdjDefinite;
kurdski:kurdsk      AdjDefinite;
filmski:filmsk      AdjDefinite;
balkanski:balkansk  AdjDefinite;
irski:irsk          AdjDefinite;
portugalski:portugalsk  AdjDefinite;
populistički:populističk    AdjDefinite;
železničk:železničk AdjDefinite;
etnički:etničk      AdjDefinite;
etički:etičk        AdjDefinite;
lingvistički:lingvističk    AdjDefinite;

aktivan             AdjIndefiniteComparative_IJ;
važan               AdjIndefiniteComparative_IJ;
urgentan            AdjIndefiniteComparative_IJ;
transparentan       AdjIndefiniteComparative_IJ;
slobodan            AdjIndefiniteComparative_IJ;
# težak - IRREGULAR
verovatan           AdjIndefiniteComparative_IJ;
važan               AdjIndefiniteComparative_IJ;
svestran            AdjIndefiniteComparative_IJ;
bezbedan            AdjIndefiniteComparative_IJ;
kompleksan          AdjIndefiniteComparative_IJ;
moćan               AdjIndefiniteComparative_IJ;
beskompromisan      AdjIndefiniteComparative_IJ;
zadovoljan          AdjIndefiniteComparative_IJ;
konkurentan         AdjIndefiniteComparative_IJ;
siguran             AdjIndefiniteComparative_IJ;
snažan              AdjIndefiniteComparative_IJ;
efikasan            AdjIndefiniteComparative_IJ;
uticajan            AdjIndefiniteComparative_IJ;
ozbiljan            AdjIndefiniteComparative_IJ;
pozitivan           AdjIndefiniteComparative_IJ;
negativan           AdjIndefiniteComparative_IJ;
opasan              AdjIndefiniteComparative_IJ;
iskusan             AdjIndefiniteComparative_IJ;
značajan            AdjIndefiniteComparative_IJ;
rasprostranjen      AdjIndefiniteComparative_IJ;
striktan            AdjIndefiniteComparative_IJ;
očigledan           AdjIndefiniteComparative_IJ;
potpun              AdjIndefiniteComparative_IJ;
tačan               AdjIndefiniteComparative_IJ;
izražen             AdjIndefiniteComparative_IJ;
siromašan           AdjIndefiniteComparative_IJ;
konkretan           AdjIndefiniteComparative_IJ;
jeftin              AdjIndefiniteComparative_IJ;
precizan            AdjIndefiniteComparative_IJ;
optimalan           AdjIndefiniteComparative_IJ;
siguran             AdjIndefiniteComparative_IJ;
rasprostranjen      AdjIndefiniteComparative_IJ;
zainteresovan       AdjIndefiniteComparative_IJ;
represivan          AdjIndefiniteComparative_IJ;
optimističan        AdjIndefiniteComparative_IJ;